boto==2.49.0
boto3==1.18.58
botocore==1.21.58
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
ecdsa==0.17.0
Flask==2.0.1
Flask-AWSCognito==1.3
flask-cognito-auth==1.0.5
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.2
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
pip==21.0.1
pyasn1==0.4.8
python-dateutil==2.8.2
python-jose==3.3.0
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
setuptools==58.0.4
six==1.16.0
SQLAlchemy==1.4.25
urllib3==1.26.7
Werkzeug==2.0.1
wheel==0.37.0
wincertstore==0.2
WTForms==2.3.3
zipp==3.6.0