{% extends "base.html" %} {% block title %}Update{% endblock %} {% block content
    %}
    <form method="POST">
      <h3 align="center">Update Info</h3>
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="name"
          class="form-control"
          id="name"
          name="name"
          placeholder="Enter Your Name"
          value = "{{request.form['name']}}"
        />
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input
          type="age"
          class="form-control"
          id="age"
          name="age"
          placeholder="Enter Your Age"
          value = "{{request.form['age']}}"
        />
      </div>
      <div class="form-group">
        <label for="birthday">Birthday</label>
        <input
          type="birthday"
          class="form-control"
          id="birthday"
          name="birthday"
          placeholder="Enter Your Birthday"
          value = "{{request.form['birthday']}}"
        />
      </div>
      <div class="form-group">
        <label for="jobtitle">Job Title</label>
        <input
          type="jobtitle"
          class="form-control"
          id="jobtitle"
          name="jobtitle"
          placeholder="Enter Your Jobtitle"
          value = "{{request.form['jobtitle']}}"
        />
      </div>
      <div class="form-group">
        <label for="employer">Employer</label>
        <input
          type="employer"
          class="form-control"
          id="employer"
          name="employer"
          placeholder="Enter Your Employer"
          value = "{{request.form['employer']}}"
        />
      </div>
      <div class="form-group">
        <label for="phone_number">Phone Number</label>
        <input
          type="phone_number"
          class="form-control"
          id="phone_number"
          name="phone_number"
          placeholder="Enter Your Phone Number"
          value = "{{request.form['phone_number']}}"
        />
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input
          type="city"
          class="form-control"
          id="city"
          name="city"
          placeholder="Enter Your City"
          value = "{{request.form['city']}}"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Update Your Info</button>
      <br> <br />
      <h3 align="center">Current Info</h3>
      <br> <br />
      <table class="table">
        <tbody>
          <tr>
            <th scope="col">email</th>
            <td scope="col">{{email}}</td>
          </tr>
          <tr>
            <th scope="col">city</th>
            {% if city == {}  or city == "" %}
            <td scope="col">None</td>
            {% else %}
            <td scope="col">{{city}}</td>
            {% endif %}
          </tr>
          <tr>
            <th scope="col">name</th>
            {% if name == {} or name == "" %}
            <td scope="col">None</td>
            {% else %}
            <td scope="col">{{name}}</td>
            {% endif %}
          </tr>
          <tr>
            <th scope="col">birthday</th>
            {% if birthday == {} or birthday == "" %}
            <td scope="col">None</td>
            {% else %}
            <td scope="col">{{birthday}}</td>
            {% endif %}
          </tr>
          <tr>
            <th scope="col">age</th>
            {% if age == {} or age == "" %}
            <td scope="col">None</td>
            {% else %}
            <td scope="col">{{age}}</td>
            {% endif %}
          </tr>
          <tr>
            <th scope="col">jobtitle</th>
            {% if jobtitle == {}  or jobtitle == ""%}
            <td scope="col">None</td>
            {% else %}
            <td scope="col">{{jobtitle}}</td>
            {% endif %}
          </tr>
          <tr>
            <th scope="col">employer</th>
            {% if employer == {} or employer == ""%}
            <td scope="col">None</td>
            {% else %}
            <td scope="col">{{employer}}</td>
            {% endif %}
          </tr>
          <tr>
            <th scope="col">phone_number</th>
            {% if phone_number == {} or phone_number == ""%}
            <td scope="col">None</td>
            {% else %}
            <td scope="col">{{phone_number}}</td>
            {% endif %}
          </tr>
        </tbody>

    </form>
    {% endblock %}